<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Mantenedor de Contratos - Teletón (Final) - v2</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
  :root{
    --rojo-teleton:#D71920;
    --verde-teleton:#6EB43F;
    --azul-teleton:#003366;
    --gris-fondo:#F5F5F5;
    --gris-claro:#E9E9E9;
  }
  *{box-sizing:border-box}
  body {font-family:'Nunito Sans',sans-serif; margin:0; background:var(--gris-fondo); color:#222;}
  .topbar {display:flex; align-items:center; gap:12px; background:#fff; padding:10px 14px; border-bottom:1px solid #ececec;}
  .topbar img{height:48px}
  header {background:var(--rojo-teleton); color:#fff; padding:12px 20px; font-size:20px; font-weight:700}
  .container{max-width:1200px; margin:18px auto; background:#fff; border-radius:8px; overflow:hidden; box-shadow:0 2px 10px rgba(0,0,0,0.06)}
  .filtros-wrapper {position:sticky; top:0; background:#fff; z-index:60; border-bottom:3px solid var(--rojo-teleton)}
  .filtros {display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap:12px; padding:14px; align-items:end;}
  .toolbar-row {display:flex; gap:10px; padding:10px 14px; justify-content:flex-end; background:#fff; border-top:1px solid #f0f0f0}
  label{font-weight:600; color:var(--azul-teleton); margin-bottom:6px; display:block}
  select,input{width:100%; padding:8px 10px; border:1px solid #ccc; border-radius:6px}
  .btn-limpiar{background:var(--verde-teleton); color:#fff; border:none; padding:8px 14px; border-radius:6px; cursor:pointer; font-weight:600}
  .btn-toolbar{background:var(--rojo-teleton); color:#fff; border:none; border-radius:8px; width:42px; height:42px; display:inline-flex; align-items:center; justify-content:center; cursor:pointer; font-size:18px}
  .btn-toolbar[disabled]{background:#E9E9E9; color:#bbb; cursor:not-allowed; opacity:0.5}
  .btn-toolbar:hover:not([disabled]){background:#b21214}
  table{width:100%; border-collapse:collapse; table-layout:auto}
  thead th{background:var(--rojo-teleton); color:#fff; padding:10px; font-weight:700; text-align:left}
  tbody td{padding:10px; border-bottom:1px solid var(--gris-claro); vertical-align:middle}
  tbody tr:hover{background:#fafafa}
  /* acciones: mejor espacio, wrap y alineado */
  .acciones{display:flex; gap:8px; align-items:center; flex-wrap:wrap; min-width:220px}
  .acciones .ver-btn, .acciones .btn-indicacion, .acciones .btn-notificacion{background:var(--azul-teleton); color:#fff; border:none; padding:6px 10px; border-radius:6px; cursor:pointer; font-weight:600}
  .acciones .ver-btn:hover, .acciones .btn-indicacion:hover{background:var(--verde-teleton)}
  .acciones .btn-indicacion{background:transparent;color:var(--rojo-teleton);border:1px solid var(--rojo-teleton);padding:6px 10px;border-radius:6px;font-weight:600}
  .acciones .btn-indicacion:hover{background:var(--rojo-teleton);color:#fff}
  .acciones .btn-notificacion{width:36px; height:36px; padding:0; border-radius:50%; display:inline-flex; align-items:center; justify-content:center}
  .notif-verde{background:#6EB43F !important; color:#fff !important}
  .notif-rojo{background:#D71920 !important; color:#fff !important}
  tr.seleccionada{background:#fff0f0 !important; outline:2px solid var(--rojo-teleton)}
  tr.anulada{background:#efefef !important; color:#666}
  .table-area{height:65vh; overflow:auto}
  .footer{padding:12px 18px; text-align:right; background:#fafafa; border-top:2px solid var(--rojo-teleton); font-weight:600; color:var(--azul-teleton)}

  /* modals */
  .modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,0.55); z-index:200}
  .modal.active{display:flex}
  .modal-card{background:#fff; width:90%; max-width:920px; max-height:85vh; border-radius:8px; overflow:auto; box-shadow:0 10px 30px rgba(0,0,0,0.25)}
  .modal-header{background:var(--rojo-teleton); color:#fff; padding:10px 14px; display:flex; justify-content:space-between; align-items:center; font-weight:700}
  .modal-body{padding:14px}
  .modal-footer{display:flex; gap:10px; justify-content:flex-end; padding:12px; border-top:1px solid #eee}
  .btn-secondary{background:#e9e9e9; border:none; padding:8px 12px; border-radius:6px; cursor:pointer}
  .btn-primary{background:var(--rojo-teleton); color:#fff; border:none; padding:8px 12px; border-radius:6px; cursor:pointer}
  .form-row{margin-bottom:12px}
  .form-row label{margin-bottom:6px}
  textarea{width:100%; min-height:80px; padding:8px; border:1px solid #ccc; border-radius:6px}
  @media (max-width:720px){ .filtros{grid-template-columns:repeat(auto-fill,minmax(140px,1fr))} .acciones{min-width:160px} }

  /* estilos específicos del modal indicación (mantener separados para no interferir) */
  .indicacion .section-title{background:#E30613;color:#fff;padding:6px;font-weight:bold;margin-top:16px;border-radius:4px}
  .indicacion .section{border:1px solid #ccc;border-radius:8px;padding:12px;margin-top:10px}
  .indicacion .row{display:flex;flex-wrap:wrap;margin-bottom:8px}
  .indicacion .cell{flex:1 1 33%;padding:6px}
  .indicacion .label{font-weight:bold;color:#005288}
  .modal-close-icon{background:none;border:none;color:#fff;font-size:22px;cursor:pointer}

  #modalHistorial .modal-card{max-width:1100px}
  #iframeHistorial{width:100%; height:100%; border:none}

  tr.devuelto td { color: #1a6f2b; font-weight:700; }
</style>
</head>
<body>
<div class="topbar">
<img alt="Teletón" src="image.jpg"/>
<div style="font-weight:700; font-size:20px">Teletón</div>
<div style="flex:1"></div>
<div style="text-align:right">
<div style="font-weight:700">Cesar Jimenez</div>
<div style="font-size:12px; color:#666">IT 131 - SANTIAGO</div>
</div>
</div>
<header>Administrador Ayudas Técnicas</header>
<div class="panel-body">
<div class="panel panel-default">
<div class="panel-heading">
<!-- sticky filtros + toolbar -->
<div class="filtros-wrapper">
<div class="filtros">
<div>
<label>Instituto</label>
<select id="filtroInstituto">
<option value="">Todos</option>
<option value="metropolitana">Metropolitana</option>
<option value="valparaiso">Valparaíso</option>
<option value="arica">Arica</option>
<option value="coquimbo">Coquimbo</option>
</select>
</div>
<div>
<label>Especialidad</label>
<select id="especialidad">
<option value="">Todas</option>
<option>Kinesiología</option>
<option>Terapia Ocupacional</option>
</select>
</div>
<div>
<label>Profesional</label>
<select id="profesional">
<option value="">Todos</option>
<option>Tapia Soto Claudia</option>
<option>García Pasten Verónica</option>
<option>Morales Vilca Karen</option>
</select>
</div>
<div>
<label>Tipo ayuda técnica</label>
<select id="tipoAyuda">
<option value="">Todos</option>
<option>Silla de ruedas</option>
<option>Mesa cajón</option>
<option>Andador</option>
</select>
</div>
<div>
<label>Fecha desde</label>
<input id="fechaDesde" type="date"/>
</div>
<div>
<label>Fecha hasta</label>
<input id="fechaHasta" type="date"/>
</div>
<div>
<label>Estado contrato</label>
<select id="filterEstado">
<option value="">Todos</option>
<option value="EMITIDO">Emitido</option>
<option value="PENDIENTE">Lista de Espera (legacy)</option>
<option value="SOLICITADO">Solicitado</option>
<option value="COMODATO">Comodato</option>
<option value="ANULADO">Anulado</option>
</select>
</div>
<div style="display:flex; align-items:center; gap:8px">
<button class="btn-limpiar" id="btnLimpiar">Limpiar filtros</button>
</div>
</div>
</div>
</div>
<div class="toolbar-row">
<button class="btn-toolbar" id="btnAgregar" title="Notificaciones"><i class="fa-solid fa-bell"></i></button>
<button class="btn-toolbar" disabled="" id="btnSalud" title="Agendar"><i class="fa-solid fa-kit-medical"></i></button>
<button class="btn-toolbar" disabled="" id="btnDocumento" title="Firma Documento"><i class="fa-solid fa-file-pen"></i></button>
<button class="btn-toolbar" disabled="" id="btnEditar" title="Contactar"><i class="fa-solid fa-phone"></i></button>
<button class="btn-toolbar" disabled="" id="btnEliminar" title="Anular"><i class="fa-solid fa-xmark"></i></button>
<button class="btn-toolbar" disabled="" id="btnCero" title="Devolución AT"><i class="fa-solid fa-warehouse"></i></button>
<button class="btn-toolbar" disabled="" id="btnAccesibilidad" title="Ciclopit"><i class="fa-solid fa-wheelchair"></i></button>
<button class="btn-toolbar" disabled="" id="btnTiempo" title="Historial"><i class="fa-solid fa-clock"></i></button>
<button class="btn-toolbar" id="btnExcel" title="Exportar a Excel"><i class="fa-solid fa-file-excel"></i></button>
</div>
</div>
<!-- table area -->
<div class="table-area" id="tableArea">
<table aria-label="Tabla de contratos" id="tablaContratos">
<thead>
<tr>
<th>Id_Indicación</th>
<th>Instituto</th>
<th>Médico</th>
<th>Evaluador</th>
<th>Paciente</th>
<th>Tipo ayuda técnica</th>
<th>Correlativo FIN700</th>
<th>Fecha indicación</th>
<th>Estado indicación</th>
<th>Estado contrato</th>
<th>Estado Fin700</th>
<th style="min-width:220px">Acciones</th>
</tr>
</thead>
<tbody id="tablaContratosBody">
<!-- ejemplos actualizados para mostrar nuevos mapeos de estados -->
<tr data-instituto="Metropolitana"><td>69558</td><td>Metropolitana</td><td>Tapia Soto Claudia</td><td>Morales Vilca Karen</td><td>94791 - CAEL FERNANDO TARQUI MARQUEZ</td><td>Silla de ruedas estándar</td><td>FIN700</td><td>26/06/2025</td><td>Evaluado</td><td data-estado=""></td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Arica"><td>67966</td><td>Arica</td><td>García Pasten Verónica</td><td>Morales Vilca Karen</td><td>130103 - BENJAMIN ISAAC LORENZO CRUZ SALINAS</td><td>Mesa cajón chica</td><td>FIN701</td><td>29/10/2025</td><td>Evaluado</td><td data-estado="SOLICITADO">SOLICITADO</td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Coquimbo"><td>70021</td><td>Coquimbo</td><td>Tapia Soto Claudia</td><td>Morales Vilca Karen</td><td>120220 - MATÍAS JAVIER ROJAS LARA</td><td>Andador</td><td>FIN702</td><td>02/11/2025</td><td>Indicado</td><td data-estado=""></td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Valparaíso"><td>71001</td><td>Valparaíso</td><td>Tapia Soto Claudia</td><td>Morales Vilca Karen</td><td>101020 - VICENTE FIGUEROA PUEBLA</td><td>Silla neurológica</td><td>FIN703</td><td>12/11/2025</td><td>Finalizada</td><td data-estado="EMITIDO">EMITIDO</td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Metropolitana"><td>71040</td><td>Metropolitana</td><td>Tapia Soto Claudia</td><td>Morales Vilca Karen</td><td>121212 - Camila Bastias Rios</td><td>Silla neurológica</td><td>FIN704</td><td>12/11/2025</td><td>Lista de Espera</td><td data-estado="SOLICITADO">SOLICITADO</td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Valparaíso"><td>71100</td><td>Valparaíso</td><td>García Pasten Verónica</td><td>Tapia Soto Claudia</td><td>150001 - ROSA MARINA PÉREZ</td><td>Andador</td><td>FIN705</td><td>15/11/2025</td><td>Indicado</td><td data-estado=""></td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Coquimbo"><td>71111</td><td>Coquimbo</td><td>Tapia Soto Claudia</td><td>Morales Vilca Karen</td><td>150002 - JUAN PEREZ</td><td>Silla de ruedas</td><td>FIN706</td><td>20/11/2025</td><td>Finalizada</td><td data-estado="EMITIDO">EMITIDO</td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Metropolitana"><td>71122</td><td>Metropolitana</td><td>Tapia Soto Claudia</td><td>Morales Vilca Karen</td><td>150003 - ANA GÓMEZ</td><td>Mesa cajón</td><td>FIN707</td><td>22/11/2025</td><td>Lista de Espera</td><td data-estado="SOLICITADO">SOLICITADO</td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Arica"><td>71133</td><td>Arica</td><td>García Pasten Verónica</td><td>Morales Vilca Karen</td><td>150004 - LUIS TORRES</td><td>Silla neurológica</td><td>FIN708</td><td>25/11/2025</td><td>Indicado</td><td data-estado=""></td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
<tr data-instituto="Valparaíso"><td>71144</td><td>Valparaíso</td><td>Tapia Soto Claudia</td><td>Morales Vilca Karen</td><td>150005 - MARÍA LÓPEZ</td><td>Andador</td><td>FIN709</td><td>27/11/2025</td><td>Indicado</td><td data-estado="ANULADO">ANULADO</td><td class="estado-articulo"></td><td class="acciones">
<button class="ver-btn" type="button">Ver contrato</button>
<button class="btn-indicacion" type="button">Ver indicación</button>
<button class="btn-notificacion" title="Notificaciones" type="button"><i class="fa-solid fa-bell"></i></button>
</td></tr>
</tbody>
</table>
</div>
<div class="footer">Total de indicaciones: 11</div>
</div>
<!-- MODAL: Ver Contrato (PDF) -->
<div aria-hidden="true" class="modal" id="modalPDF">
<div class="modal-card">
<div class="modal-header">
<div>Contrato / Visualización</div>
<button id="btnCerrarModalPDF" style="background:none;border:none;color:#fff;font-size:20px;cursor:pointer" title="Cerrar">×</button>
</div>
<div class="modal-body" style="padding:0; height: calc(85vh - 56px)">
<iframe id="iframePDF" style="width:100%; height:100%; border:none"></iframe>
</div>
</div>
</div>
<!-- MODAL: Devolución -->
<div aria-hidden="true" class="modal" id="modalDevolucion" style="display:none; align-items:center; justify-content:center; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:2000;">
<div class="modal-card" style="max-width:420px; background:#fff; border-radius:8px; padding:24px;">
<div class="modal-header" style="display:flex; justify-content:space-between; align-items:center;">
<div>Devolución de Ayuda Técnica</div>
<button id="btnCerrarModalDevolucion" style="background:none;border:none;color:#d71920;font-size:20px;cursor:pointer" title="Cerrar">×</button>
</div>
<div class="modal-body">
<form id="formDevolucion">
<div class="form-row">
<label for="inputArticulo">Artículo:</label>
<input class="form-control" id="inputArticulo" required="" type="text"/>
</div>
<div class="form-row">
<label for="inputCantidad">Cantidad:</label>
<input class="form-control" id="inputCantidad" min="1" required="" type="number" value="1"/>
</div>
<div class="form-row">
<label for="inputObservacion">Observaciones:</label>
<textarea class="form-control" id="inputObservacion" rows="2"></textarea>
</div>
<button class="btn btn-primary" style="background:#d71920;border:none;" type="submit">Registrar devolución</button>
</form>
</div>
</div>
</div>
<!-- MODAL: Prevalidacion (tutor) -->
<div aria-hidden="true" class="modal" id="modalTutor">
<div class="modal-card">
<div class="modal-header">
<div>Prevalidación / Tutor legal</div>
<button id="btnCerrarModalTutor" style="background:none;border:none;color:#fff;font-size:20px;cursor:pointer" title="Cerrar">×</button>
</div>
<div class="modal-body">
<iframe id="iframeTutor" style="width:100%; height:60vh; border:none"></iframe>
</div>
</div>
</div>
<!-- MODAL: Indicación (nuevo, con contenido formateado) -->
<div aria-hidden="true" class="modal" id="modalIndicacion">
<div class="modal-card">
<div class="modal-header">
<div>Indicación / Detalle</div>
<button class="modal-close-icon" id="btnCerrarModalIndicacion" title="Cerrar">×</button>
</div>
<div class="modal-body">
<!-- Este contenedor se rellena dinámicamente -->
<div class="indicacion" id="contenidoIndicacion"></div>
</div>
<div class="modal-footer">
<button class="btn-secondary" id="btnImprimirIndicacion">Imprimir</button>
<button class="btn-primary" id="btnCerrarIndicacion">Cerrar</button>
</div>
</div>
</div>
<!-- MODAL: Anular (CONFIRM) -->
<div aria-hidden="true" class="modal" id="modalAnular">
<div class="modal-card">
<div class="modal-header">
<div>Confirmar anulación</div>
<button id="btnCerrarModalAnular" style="background:none;border:none;color:#fff;font-size:20px;cursor:pointer" title="Cerrar">×</button>
</div>
<div class="modal-body">
<p id="anularResumen" style="background:#f6f6f6;padding:10px;border-radius:6px;font-size:14px;color:#333"></p>
<div class="form-row">
<label for="motivoAnulacion">Motivos de eliminación</label>
<select id="motivoAnulacion">
<option>Inidcación mal ingresada</option>
<option>No necesita ayuda técnica</option>
<option>Se rechaza ayuda  técnica</option>
<option>Paciente pasivo</option>
<option>Existe otra indicación de comodato sin entregar</option>
<option>Eliminado lista de espera por 3 fallas</option>
<option>Eliminado lista de espera por 2 ausencias</option>
</select>
</div>
<div class="form-row">
<label for="obsAnulacion">Observación (Obligatorio)</label>
<textarea id="obsAnulacion" placeholder="Agrega una observación que complemente el motivo..."></textarea>
</div>
</div>
<div class="modal-footer">
<button class="btn-secondary" id="btnCerrarAnular">Cerrar</button>
<button class="btn-primary" id="btnConfirmAnular">Anular</button>
</div>
</div>
</div>
<!-- MODAL: Agendar -->
<div aria-hidden="true" class="modal" id="modalAgendar">
<div class="modal-card">
<div class="modal-header">
<div>Agregar actividad / Agendar</div>
<button id="btnCerrarModalAgendar" style="background:none;border:none;color:#fff;font-size:20px;cursor:pointer" title="Cerrar">×</button>
</div>
<div class="modal-body">
<div class="form-row">
<label>Actividad</label>
<select id="actividadAgendar">
<option>Entrega ayuda técnica (15 min)</option>
<option>Entrega ayuda técnica (30 min)</option>
<option>Evaluación ayuda técnica (30 min)</option>
</select>
</div>
<div class="form-row">
<label>Prioridad</label>
<select id="prioridadAgendar">
<option>Prioritario</option>
<option>Normal</option>
<option>Bajo</option>
</select>
</div>
<div class="form-row">
<label>Plazo</label>
<select id="plazoAgendar">
<option>1 Mes</option>
<option>2 Meses</option>
<option>3 Meses</option>
<option>Fecha</option>
</select>
</div>
<div class="form-row">
<label>Observación</label>
<textarea id="obsAgendar" placeholder="Observación para la actividad"></textarea>
</div>
</div>
<div class="modal-footer">
<button class="btn-secondary" id="btnCancelarAgendar">Cerrar</button>
<button class="btn-primary" id="btnGuardarAgendar">Guardar Agendar</button>
</div>
</div>
</div>
<!-- MODAL: HISTORIAL -->
<div aria-hidden="true" class="modal" id="modalHistorial">
<div class="modal-card">
<div class="modal-header">
<div>Historial de Entrega / Ayudas Técnicas</div>
<button id="btnCerrarModalHistorial" style="background:none;border:none;color:#fff;font-size:20px;cursor:pointer" title="Cerrar">×</button>
</div>
<div class="modal-body" style="padding:0; height: calc(85vh - 56px)">
<iframe id="iframeHistorial" src="" style="width:100%; height:100%; border:none"></iframe>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script>
/* URLs de ejemplo */
const urlContratoFirmado = "https://cesarjimenezb-design.github.io/Contrato-Ayuda-Tecnica/";
const urlPrevalidacion = "https://cesarjimenezb-design.github.io/Prevalidacion-entregaAT/";
const urlHistorialAT = "https://cesarjimenezb-design.github.io/Historial-entrega-AT/";

/* ========================
   STOCK — OPCIÓN A
   ======================== */
const stockArticulos = {
  "silla de ruedas": true,
  "silla de ruedas estándar": false,
  "mesa cajón": true,
  "mesa cajón chica": false,
  "silla neurológica": true,
  "andador": false
};

/* FILTRADO */
function filtrarTabla(){
  const institutoFiltro = document.getElementById('filtroInstituto').value.toLowerCase();
  const tipoAyudaFiltro = document.getElementById('tipoAyuda').value.toLowerCase();
  const fechaDesdeFiltro = document.getElementById('fechaDesde').value;
  const fechaHastaFiltro = document.getElementById('fechaHasta').value;
  const estadoContratoFiltro = document.getElementById('filterEstado').value.toUpperCase();

  document.querySelectorAll('#tablaContratosBody tr').forEach(fila=>{
    const instituto = (fila.dataset.instituto||'').toLowerCase();
    const tipoAyuda = (fila.cells[2] && fila.cells[2].textContent||'').toLowerCase();
    const fechaText = fila.cells[4] ? fila.cells[4].textContent : '';
    const fecha = fechaText ? fechaText.split("/").reverse().join("-") : '';
    const estadoTd = fila.querySelector('[data-estado]');
    const estadoContrato = estadoTd ? (estadoTd.getAttribute('data-estado')||'') : '';

    let mostrar = true;
    if (institutoFiltro && instituto !== institutoFiltro) mostrar = false;
    if (tipoAyudaFiltro && !tipoAyuda.includes(tipoAyudaFiltro)) mostrar = false;
    if (estadoContratoFiltro) {
      if (estadoContrato !== estadoContratoFiltro) mostrar = false;
    }
    if (fechaDesdeFiltro && fecha && fecha < fechaDesdeFiltro) mostrar = false;
    if (fechaHastaFiltro && fecha && fecha > fechaHastaFiltro) mostrar = false;

    fila.style.display = mostrar ? "" : "none";

    // if hidden and selected, deselect
    if (fila.classList.contains('seleccionada') && fila.style.display === 'none') {
      fila.classList.remove('seleccionada');
      filaSeleccionada = null;
      actualizarToolbar();
    }
  });
}

function limpiarFiltros(){
  document.getElementById('filtroInstituto').value = "";
  document.getElementById('especialidad').value = "";
  document.getElementById('profesional').value = "";
  document.getElementById('tipoAyuda').value = "";
  document.getElementById('fechaDesde').value = "";
  document.getElementById('fechaHasta').value = "";
  document.getElementById('filterEstado').value = "";
  filtrarTabla();
}

/* VISUALIZACION DE CONTRATO segun estado */
function verContratoDesdeFila(fila){
  const estado = fila.querySelector('[data-estado]') ? (fila.querySelector('[data-estado]').getAttribute('data-estado')||'') : '';
  if (estado === 'EMITIDO' || estado === 'COMODATO') {
    document.getElementById('iframePDF').src = urlContratoFirmado;
    document.getElementById('modalPDF').classList.add('active');
  } else if (estado === 'SOLICITADO' || estado === 'PENDIENTE' || estado === '') {
    // no contrato firmado -> abrir prevalidación/tutor view
    document.getElementById('iframeTutor').src = urlPrevalidacion;
    document.getElementById('modalTutor').classList.add('active');
  } else if (estado === 'ANULADO') {
    // show history instead for anulados
    const src = urlHistorialAT;
    document.getElementById('iframeHistorial').src = src;
    document.getElementById('modalHistorial').classList.add('active');
  } else {
    document.getElementById('iframeTutor').src = urlPrevalidacion;
    document.getElementById('modalTutor').classList.add('active');
  }
}

/* --- NUEVO: Ver Indicación --- 
   rellena y abre modalIndicacion a partir de una fila <tr>
*/
function verIndicacionDesdeFila(fila){
  if (!fila) return;
  // Leer campos desde las celdas (ajusta índices si la tabla cambia)
  const correl = fila.cells[0] ? fila.cells[0].textContent.trim() : '';
  const paciente = fila.cells[1] ? fila.cells[1].textContent.trim() : '';
  const tipoAyuda = fila.cells[2] ? fila.cells[2].textContent.trim() : '';
  const fin = fila.cells[3] ? fila.cells[3].textContent.trim() : '';
  const fecha = fila.cells[4] ? fila.cells[4].textContent.trim() : '';
  const medico = fila.cells[5] ? fila.cells[5].textContent.trim() : '';
  const evaluador = fila.cells[6] ? fila.cells[6].textContent.trim() : '';
  const instituto = fila.cells[7] ? fila.cells[7].textContent.trim() : '';
  const estadoIndic = fila.cells[8] ? fila.cells[8].textContent.trim() : '';
  const estadoContrato = fila.querySelector('[data-estado]') ? (fila.querySelector('[data-estado]').getAttribute('data-estado')||'') : '';

  // Montar el HTML de la indicación — he mantenido el formato 
  const html = `
    <h1 style="color:#E30613; text-align:center; margin:0 0 10px 0;">Indicación Ayuda Técnica</h1>

    <div class='section-title'>Datos del Paciente</div>
    <div class='section'>
      <div class='row'><div class='cell'><span class='label'>Nombre:</span> ${paciente}</div><div class='cell'><span class='label'>RUT / Correlativo:</span> ${correl}</div><div class='cell'><span class='label'>Instituto:</span> ${instituto}</div></div>
      <div class='row'><div class='cell'><span class='label'>Tipo ayuda técnica:</span> ${tipoAyuda}</div><div class='cell'><span class='label'>Correlativo FIN700:</span> ${fin}</div><div class='cell'><span class='label'>Fecha indicación:</span> ${fecha}</div></div>
      <div class='row'><div class='cell'><span class='label'>Médico:</span> ${medico}</div><div class='cell'><span class='label'>Evaluador:</span> ${evaluador}</div><div class='cell'><span class='label'>Estado indicación:</span> ${estadoIndic}</div></div>
    </div>

    <div class='section-title'>Información General</div>
    <div class='section'>
      <div class='row'><div class='cell'><span class='label'>Especialidad:</span> Fisiatría</div><div class='cell'><span class='label'>Profesional:</span> ${medico}</div><div class='cell'><span class='label'>Fecha:</span> ${fecha}</div></div>
      <div class='row'><div class='cell'><span class='label'>Ayuda Técnica:</span> ${tipoAyuda}</div><div class='cell' style="flex:1 1 66%;"><span class='label'>Modelo:</span> Estandar, Talla 36, abatible largo, mango corto, inflable</div></div>
    </div>

    <div class='section-title'>Áreas a Beneficiar</div>
    <div class='section'>
      <div class='row'><div class='cell'><span class='label'>Actividad del paciente:</span> Movilidad (d450) ☑</div><div class='cell'><span class='label'>Vida doméstica:</span> (d6) ☑</div><div class='cell'><span class='label'>Educación:</span> (d8) ☑</div></div>
      <div class='row'><div class='cell'><span class='label'>Trabajo:</span> (d845) ☐</div><div class='cell'><span class='label'>Vida comunitaria:</span> (d9) ☑</div><div class='cell'><span class='label'>Cuidadores personales:</span> (d850) ☑</div></div>
    </div>

    <div class='section-title'>Evaluación del Espacio</div>
    <div class='section'>
      <div class='row'><div class='cell'><span class='label'>¿El espacio es adecuado?:</span> Sí</div><div class='cell'><span class='label'>Tipo de espacio:</span> Espacio público comunitario</div></div>
    </div>

    <div class='section-title'>Observaciones</div>
    <div class='section'>
      <div class='row'><div class='cell' style="flex:1 1 100%"><span class='label'>Comentario:</span> El paciente y cuidador comprenden el uso de la ayuda técnica. Se recomienda seguimiento en 3 meses. Estado contrato actual: ${estadoContrato || '(sin contrato)'}</div></div>
    </div>
  `;

  document.getElementById('contenidoIndicacion').innerHTML = html;
  document.getElementById('modalIndicacion').classList.add('active');
}

/* Cerrar modales PDF/Tutor/Indicacion al hacer click fuera del card */
document.addEventListener('click', function(e){
  const mi = document.getElementById('modalIndicacion');
  if (mi && mi.classList.contains('active')) {
    const card = mi.querySelector('.modal-card');
    if (card && !card.contains(e.target) && e.target !== card) {
      mi.classList.remove('active');
    }
  }
});

document.getElementById('btnCerrarModalPDF').addEventListener('click', ()=>{ document.getElementById('modalPDF').classList.remove('active'); document.getElementById('iframePDF').src = ''; });
document.getElementById('btnCerrarModalTutor')?.addEventListener('click', ()=>{ document.getElementById('modalTutor').classList.remove('active'); document.getElementById('iframeTutor').src = ''; });
document.getElementById('btnCerrarModalIndicacion')?.addEventListener('click', ()=> document.getElementById('modalIndicacion').classList.remove('active'));
document.getElementById('btnCerrarIndicacion')?.addEventListener('click', ()=> document.getElementById('modalIndicacion').classList.remove('active'));
document.getElementById('btnImprimirIndicacion')?.addEventListener('click', ()=>{
  const contenido = document.getElementById('contenidoIndicacion').innerHTML;
  const w = window.open('', '_blank');
  w.document.write('<html><head><title>Imprimir Indicación</title><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet"></head><body style="font-family:Nunito Sans, Arial; padding:20px;">' + contenido + '</body></html>');
  w.document.close();
  w.focus();
  setTimeout(()=>{ w.print(); }, 300);
});

/* SELECCIÓN DE FILAS Y TOOLBAR DINÁMICO */
let filaSeleccionada = null;

function activarSeleccionFilas(){
  document.querySelectorAll('#tablaContratosBody tr').forEach(fila=>{
    // click en fila (excepto cuando se hace click en botones)
    fila.addEventListener('click', (e)=>{
      if (e.target && (e.target.tagName === 'BUTTON' || e.target.closest('button'))) return;
      if (filaSeleccionada) filaSeleccionada.classList.remove('seleccionada');
      filaSeleccionada = fila;
      fila.classList.add('seleccionada');
      actualizarToolbar();
    });
    // doble click abre ver contrato
    fila.addEventListener('dblclick', ()=>{
      verContratoDesdeFila(fila);
    });
  });
}

/* habilitar/deshabilitar botones segun data-estado */
function setBtn(id,enabled){
  const b = document.getElementById(id);
  if (!b) return;
  if (enabled) { b.removeAttribute('disabled'); b.style.opacity = '1'; }
  else { b.setAttribute('disabled','disabled'); b.style.opacity = '0.45'; }
}

function obtenerDatosFila(){
  if (!filaSeleccionada) return null;
  const tdEstado = filaSeleccionada.querySelector('[data-estado]');
  const estadoContrato = tdEstado ? (tdEstado.getAttribute('data-estado')||'') : '';
  const correl = filaSeleccionada.cells[0] ? filaSeleccionada.cells[0].textContent.trim() : '';
  const paciente = filaSeleccionada.cells[1] ? filaSeleccionada.cells[1].textContent.trim() : '';
  return { estadoContrato, correl, paciente };
}

function actualizarToolbar(){
  const datos = obtenerDatosFila();
  // desactivar todo por defecto (excepto agregar)
  const botones = ['btnSalud','btnDocumento','btnEditar','btnEliminar','btnCero','btnAccesibilidad','btnTiempo'];
  botones.forEach(id=>setBtn(id,false));
  if (!datos) return;
  const st = (datos.estadoContrato || '').toUpperCase();
  // considerar SOLICITADO como "lista de espera/pendiente"
  if (st === 'PENDIENTE' || st === 'LISTA DE ESPERA' || st === 'SOLICITADO' || st === '') {
    // lista de espera: Agendar, Editar, Anular, Ver Indicación, Historial
    setBtn('btnSalud', true);
    setBtn('btnEditar', true);
    setBtn('btnEliminar', true);
    setBtn('btnCero', true);
    setBtn('btnTiempo', true);
    setBtn('btnDocumento', false); // documento solo si hay contrato emitido/comodato
    setBtn('btnAccesibilidad', false);
  } else if (st === 'EMITIDO' || st === 'COMODATO') {
    setBtn('btnDocumento', true);
    setBtn('btnCero', true);
    setBtn('btnTiempo', true);
  } else if (st === 'ANULADO') {
    setBtn('btnTiempo', true);
  } else {
    // default fallback
    setBtn('btnCero', true);
    setBtn('btnTiempo', true);
  }
}

/* ANULAR: modal y cambio de estado (no eliminar) */
let filaParaAnular = null;
function abrirModalAnular(fila){
  filaParaAnular = fila;
  const correl = fila.cells[0] ? fila.cells[0].textContent.trim() : '';
  const paciente = fila.cells[1] ? fila.cells[1].textContent.trim() : '';
  document.getElementById('anularResumen').textContent = `¿Está seguro de anular la indicación de correlativo: ${correl} - ${paciente}?`;
  document.getElementById('motivoAnulacion').value = "Error de digitación";
  document.getElementById('obsAnulacion').value = "";
  document.getElementById('modalAnular').classList.add('active');
}
document.getElementById('btnCerrarModalAnular').addEventListener('click', ()=> document.getElementById('modalAnular').classList.remove('active'));
document.getElementById('btnCerrarAnular').addEventListener('click', ()=> document.getElementById('modalAnular').classList.remove('active'));
document.getElementById('btnConfirmAnular').addEventListener('click', ()=>{
  if (!filaParaAnular) { alert('No hay fila seleccionada para anular'); return; }
  const motivo = document.getElementById('motivoAnulacion').value;
  const obs = document.getElementById('obsAnulacion').value;
  // aplicar cambios visibles
  filaParaAnular.classList.add('anulada');
  const tdEstado = filaParaAnular.querySelector('[data-estado]');
  if (tdEstado) { tdEstado.setAttribute('data-estado','ANULADO'); tdEstado.textContent = 'ANULADO'; }
  // opcional: guardar motivo/obs en atributos para auditoría (solo en DOM)
  filaParaAnular.dataset.anulacionMotivo = motivo;
  filaParaAnular.dataset.anulacionObs = obs;
  document.getElementById('modalAnular').classList.remove('active');
  filaSeleccionada = null;
  actualizarToolbar();
});

/* AGENDAR: modal */
function abrirModalAgendar(fila){
  if (!fila) return;
  // precargar info si quieres
  document.getElementById('actividadAgendar').value = "Entrega ayuda técnica (15 min)";
  document.getElementById('prioridadAgendar').value = "Prioritario";
  document.getElementById('plazoAgendar').value = "1 Mes";
  document.getElementById('obsAgendar').value = "";
  document.getElementById('modalAgendar').classList.add('active');
}
document.getElementById('btnCerrarModalAgendar').addEventListener('click', ()=> document.getElementById('modalAgendar').classList.remove('active'));
document.getElementById('btnCancelarAgendar').addEventListener('click', ()=> document.getElementById('modalAgendar').classList.remove('active'));
document.getElementById('btnGuardarAgendar').addEventListener('click', ()=>{
  alert('Actividad guardada (demo).');
  document.getElementById('modalAgendar').classList.remove('active');
});

/* MODAL HISTORIAL: helpers */
const modalHistorial = document.getElementById('modalHistorial');
const iframeHistorial = document.getElementById('iframeHistorial');
const btnCerrarModalHistorial = document.getElementById('btnCerrarModalHistorial');

/* inicialización de handlers globales */
document.addEventListener('DOMContentLoaded', ()=>{

  // Mapear estados (mantener compatibilidad con tu lógica previa)
  document.querySelectorAll('#tablaContratosBody tr').forEach(tr=>{
    const estadoIndicText = tr.cells[8] ? (tr.cells[8].textContent||'').trim().toLowerCase() : '';
    const tdEstado = tr.querySelector('[data-estado]');
    if (!tdEstado) return;

    if (estadoIndicText === 'indicado') {
      tdEstado.setAttribute('data-estado','');
      tdEstado.textContent = '';
    } else if (estadoIndicText === 'lista de espera' || estadoIndicText === 'lista de espera') {
      tdEstado.setAttribute('data-estado','SOLICITADO');
      tdEstado.textContent = 'SOLICITADO';
    } else if (estadoIndicText === 'finalizada' || estadoIndicText === 'finalizado' ) {
      tdEstado.setAttribute('data-estado','EMITIDO');
      tdEstado.textContent = 'EMITIDO';
    } else {
      if (tdEstado.getAttribute('data-estado') === 'PENDIENTE') {
        tdEstado.setAttribute('data-estado','SOLICITADO');
        tdEstado.textContent = 'SOLICITADO';
      }
    }
  });

  // Aplicar estado de artículo (stock) y asignar handlers para botón notificación
  aplicarEstadoArticulo();

  // attach ver contrato buttons
  document.querySelectorAll('.ver-btn').forEach(btn=>{
    // remove existing listeners to avoid duplicates (in case of hot reload)
    btn.replaceWith(btn.cloneNode(true));
  });
  // reselect after cloning
  document.querySelectorAll('.ver-btn').forEach(btn=>{
    btn.addEventListener('click', function(e){
      const fila = this.closest('tr');
      if (filaSeleccionada && filaSeleccionada !== fila) filaSeleccionada.classList.remove('seleccionada');
      filaSeleccionada = fila;
      fila.classList.add('seleccionada');
      actualizarToolbar();
      verContratoDesdeFila(fila);
      e.stopPropagation();
    });
  });

  // attach ver indicacion buttons
  document.querySelectorAll('.btn-indicacion').forEach(btn=>{
    btn.replaceWith(btn.cloneNode(true));
  });
  document.querySelectorAll('.btn-indicacion').forEach(btn=>{
    btn.addEventListener('click', function(e){
      const fila = this.closest('tr');
      if (filaSeleccionada && filaSeleccionada !== fila) filaSeleccionada.classList.remove('seleccionada');
      filaSeleccionada = fila;
      fila.classList.add('seleccionada');
      actualizarToolbar();
      verIndicacionDesdeFila(fila);
      e.stopPropagation();
    });
  });

  // attach notification buttons (they already have onclick from aplicarEstadoArticulo, but ensure idempotency)
  document.querySelectorAll('.btn-notificacion').forEach(btn=>{
    // no-op here; aplicarEstadoArticulo sets onclick and classes
  });

  // attach selection to rows
  activarSeleccionFilas();

  // eventos toolbar
  document.getElementById('btnAgregar').addEventListener('click', ()=> alert('Abrir formulario agregar (demo)'));

  document.getElementById('btnSalud').addEventListener('click', ()=>{
    if (!filaSeleccionada) return alert('Selecciona una fila primero');
    abrirModalAgendar(filaSeleccionada);
  });

  document.getElementById('btnDocumento').addEventListener('click', ()=>{
    if (!filaSeleccionada) return alert('Selecciona una fila primero');
    verContratoDesdeFila(filaSeleccionada);
  });

  document.getElementById('btnEditar').addEventListener('click', ()=>{
    const d = obtenerDatosFila();
    if (!d) return alert('Selecciona una fila');
    alert('Editar (demo) - correlativo: ' + d.correl);
  });

  document.getElementById('btnEliminar').addEventListener('click', ()=>{
    if (!filaSeleccionada) return alert('Selecciona una fila');
    abrirModalAnular(filaSeleccionada);
  });

  document.getElementById('btnCero').addEventListener('click', ()=>{
    if (!filaSeleccionada) return alert('Selecciona una fila');
    verIndicacionDesdeFila(filaSeleccionada);
  });

  document.getElementById('btnAccesibilidad').addEventListener('click', ()=>{
    const d = obtenerDatosFila(); if (!d) return alert('Selecciona una fila');
    alert('Opciones accesibilidad (demo) para: ' + d.correl);
  });

  /* ---- REEMPLAZO: acción del botón HISTORIAL (btnTiempo) ---- */
  document.getElementById('btnTiempo').addEventListener('click', ()=>{
    const d = obtenerDatosFila(); if (!d) return alert('Selecciona una fila');
    const src = urlHistorialAT;
    iframeHistorial.src = src;
    modalHistorial.classList.add('active');
  });

  // cerrar modal historial con botón
  btnCerrarModalHistorial.addEventListener('click', ()=>{
    modalHistorial.classList.remove('active');
    iframeHistorial.src = '';
  });

  // cerrar modal historial clic fuera de card
  modalHistorial.addEventListener('click', (e)=>{
    if (e.target === modalHistorial) {
      modalHistorial.classList.remove('active');
      iframeHistorial.src = '';
    }
  });

  // filtros
  document.getElementById('btnLimpiar').addEventListener('click', limpiarFiltros);
  ['filtroInstituto','especialidad','profesional','tipoAyuda','fechaDesde','fechaHasta','filterEstado']
    .forEach(id => document.getElementById(id).addEventListener('change', filtrarTabla));

  // activar estado inicial de toolbar
  actualizarToolbar();

  // EXPORTAR A EXCEL — SOLO FILAS VISIBLES
  document.getElementById('btnExcel').addEventListener('click', ()=>{
      const tabla = document.getElementById('tablaContratos');
      const filasVisibles = [];
      const headers = [];
      tabla.querySelectorAll("thead th").forEach(th => headers.push(th.textContent.trim()));
      filasVisibles.push(headers);
      tabla.querySelectorAll("tbody tr").forEach(tr =>{
        if(tr.style.display != "none"){
          const fila = [];
          tr.querySelectorAll("td").forEach(td => fila.push(td.innerText.trim()));
          filasVisibles.push(fila);
        }
      });
      if(filasVisibles.length <= 1){
        alert("No hay datos visibles para exportar.");
        return;
      }
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.aoa_to_sheet(filasVisibles);
      XLSX.utils.book_append_sheet(wb, ws, "Listado");
      XLSX.writeFile(wb, "Contratos_Exportados.xlsx");
  });

}); // DOMContentLoaded end

// --- DEVOLUCION: override btnCero para abrir modal y precargar datos, cerrar modal, submit y marcar fila --- 
document.getElementById('btnCero').onclick = function() {
  if (!filaSeleccionada) {
    alert('Selecciona una fila primero');
    return;
  }
  const articulo = filaSeleccionada.cells[2]?.textContent.trim() || '';
  const correl = filaSeleccionada.cells[0]?.textContent.trim() || '';
  const paciente = filaSeleccionada.cells[1]?.textContent.trim() || '';

  document.getElementById('inputArticulo').value = articulo;
  document.getElementById('inputCantidad').value = 1;
  document.getElementById('inputObservacion').value = `Devolución correlativo: ${correl} - ${paciente}`;

  document.getElementById('modalDevolucion').classList.add('active');
  document.getElementById('modalDevolucion').style.display = 'flex';
};

// cerrar modal devolucion por botón
document.getElementById('btnCerrarModalDevolucion').addEventListener('click', function() {
  document.getElementById('modalDevolucion').classList.remove('active');
  document.getElementById('modalDevolucion').style.display = 'none';
});

// submit del formulario de devolucion
document.getElementById('formDevolucion').addEventListener('submit', function(e) {
  e.preventDefault();
  const articulo = document.getElementById('inputArticulo').value;
  const cantidad = document.getElementById('inputCantidad').value;
  const observacion = document.getElementById('inputObservacion').value;

  alert(`Devolución registrada:\nArtículo: ${articulo}\nCantidad: ${cantidad}\nObservaciones: ${observacion}`);

  marcarDevolucionEnFila();

  this.reset();
  document.getElementById('modalDevolucion').classList.remove('active');
  document.getElementById('modalDevolucion').style.display = 'none';
});

// --- MARCAR FILA COMO DEVUELTA ---
function marcarDevolucionEnFila() {
  if (!filaSeleccionada) return;
  const tdEstado = filaSeleccionada.querySelector('[data-estado]');
  if (tdEstado){
      tdEstado.setAttribute('data-estado','DEVUELTO');
      tdEstado.textContent = 'DEVUELTO';
  }
  filaSeleccionada.classList.add('devuelto');
  filaSeleccionada.style.background = '#e8ffea';
}

/* ========================
   Funciones stock / notificaciones
   ======================== */

function aplicarEstadoArticulo(){
  document.querySelectorAll("#tablaContratosBody tr").forEach(tr => {
    const estadoContrato = (tr.querySelector("[data-estado]")?.getAttribute("data-estado") || "").toString().toUpperCase();
    const tdEstadoFin = tr.querySelector(".estado-articulo");
    const btnNotif = tr.querySelector(".btn-notificacion");

    let estadoFin = "";
    let color = "";
    let mensaje = "";

    if (estadoContrato === "EMITIDO" || estadoContrato === "COMODATO") {
      estadoFin = "ENTREGADO";
      color = "#6EB43F";
      mensaje = "✔ Contrato emitido / artículo entregado (hay stock).";
    } else if (estadoContrato === "SOLICITADO") {
      estadoFin = "SOLICITUD DE TRASPASO";
      color = "#D71920";
      mensaje = "⚠ Solicitud: revisar disponibilidad o traspaso.";
    } else if (estadoContrato === "LISTA DE ESPERA" || estadoContrato === "PENDIENTE" || estadoContrato === "") {
      estadoFin = "SOLICITUD DE CONSUMO";
      color = "#D71920";
      mensaje = "❌ Sin stock. Pasó a solicitud de consumo/lista de espera.";
	  
    } else if (estadoContrato === "ANULADO") {
      estadoFin = "ANULADO";
      color = "#666666";
      mensaje = "La indicación fue anulada.";
    } else if (estadoContrato === "DEVUELTO") {
      estadoFin = "DEVUELTO";
      color = "#6EB43F";
      mensaje = "✔ Artículo devuelto y disponible en stock.";
    } else {
      estadoFin = "SIN DEFINIR";
      color = "#D71920";
      mensaje = "Estado no reconocido.";
    }

    if (tdEstadoFin) {
      tdEstadoFin.innerHTML = `<span style="color:${color}; font-weight:700">${estadoFin}</span>`;
    }

    if (btnNotif) {
      btnNotif.onclick = (e) => { e.stopPropagation(); alert(mensaje); };
      if (color === "#6EB43F") {
        btnNotif.classList.add("notif-verde");
        btnNotif.classList.remove("notif-rojo");
      } else {
        btnNotif.classList.add("notif-rojo");
        btnNotif.classList.remove("notif-verde");
      }
    }
  });
}


</script>
</body>
</html>
